# LiteMVC

./: build.properties  build.xml  phpcs.xml  phpdox.xml  phpmd.xml  phpunit.xml  readme.markdown
apps/: FatalError.html
apps/main/Controller/: Error.php  Index.php
apps/main/View/Layouts/: Default.phtml  FatalError.html
apps/main/View/Pages/Index/: Index.phtml
apps/test/Controller/: Test.php
apps/test/Model/: User.php
apps/test/View/Layouts/: Test.phtml
apps/test/View/Pages/Test/: Index.phtml
cache/: Config_ebd04eaa97d28542c6ae9824a93ab521
configs/: config.ini  test.ini
framework/: App.php  Auth.php  Authenticate.php  Autoload.php  Captcha.php  Config.php  Controller.php  Database.php  Dispatcher.php  Email.php  Error.php  Form.php  Memcache.php  Model.php  OAuth2.php  REST.php  Request.php  Resource.php  Session.php  Theme.php  View.php
framework/App/: Autoload.php  Config.php  Dispatcher.php  Exception.php  Resource.php
framework/App/Config/: Exception.php  Ini.php
framework/App/Resource/: Dataset.php  Loadable.php
framework/Auth/: Acl.php  Exception.php  User.php
framework/Authenticate/: Acl.php  Exception.php  User.php
framework/Cache/: File.php  Memcache.php
framework/Cache/File/: Exception.php
framework/Cache/Memcache/: Exception.php
framework/Config/: Exception.php  Ini.php
framework/Controller/Plugin/: Header.php  Redirect.php
framework/Database/: Connection.php  Exception.php  MySQL.php
framework/Form/: Exception.php
framework/Form/Validator/: Captcha.php  Length.php  Required.php  Validator.php
framework/Model/: Exception.php
framework/OAuth2/: Client.php  Code.php  Exception.php  Server.php  Token.php  Validator.php
framework/OAuth2/Validator/: Authenticate.php
framework/REST/: Exception.php  Parser.php
framework/Request/: Exception.php
framework/Resource/: Dataset.php  Loadable.php
framework/Session/: Database.php  Exception.php  File.php  Memcache.php  Session.php  Store.php
framework/Session/Database/: Database.php
framework/Theme/: Exception.php  Item.php  Site.php
framework/View/: Exception.php  HTML.php  JSON.php  View.php
framework/View/Helper/: HTML.php  HTML5.php
framework/View/Plugin/: HTML.php  HTML5.php
public/: .htaccess  index.php
schema/: test.sql
tests/: ControllerTestCase.php  ModelTestCase.php  bootstrap.php  simple.ini  test.ini
tests/apps/test/Model/: UserTest.php
tests/configs/: test.ini
tests/framework/: AppTest.php  AutoloadTest.php  ConfigTest.php  DatabaseTest.php  ModelTest.php
tests/testapp/Controller/: Dummy.php
