[production]
; Module loading
init.load[] = 'Error'
init.load[] = 'Session'
init.load[] = 'View\HTML'

; Error module settings
Error.template = '/apps/main/View/Layouts/FatalError.html'

; Session module settings
Session.handler[] = 'File'
Session.File.prefix = 'Session_'
;Session.handler[] = 'Memcache'
;Session.Memcache.prefix = 'Session:'
;Session.handler[] = 'Database'
;Session.Database.table = 'sessions'
;Session.Database.fields.id = 'id'
;Session.Database.fields.data = 'data'
;Session.Database.fields.expires = 'expires'

; Database module settings
Database.Session.driver = 'MySQL'
Database.Session.host = 'localhost'
Database.Session.username = 'sessions'
Database.Session.password = 'sessions'
Database.Session.database = 'sessions'
Database.Session.noerrors = true

; Memcache module settings
Memcache.servers[] = 'localhost:11211'

; Request module settings
Request.default.module = 'main'
; Module: main
Request.main.default.controller = 'index'
Request.main.default.action = 'index'
Request.main.default.layout = 'default'
Request.main.error.controller = 'error'
Request.main.error.layout = 'error'
Request.main.error.notfound = 'not-found'
Request.main.error.exception = 'exception'

[development : production]
; Error module settings
Error.display = true