[development]
; Module loading
init.load[] = 'ErrorHandler'
init.load[] = 'Session'
init.callfunc[] = 'ErrorHandler.register'
init.callfunc[] = 'Session.register'

; Session settings
session.handler[] = 'Memcache'
session.handler[] = 'Database'