[production]
; Module loading
init.load[] = 'Error'
init.load[] = 'Session'

; Error module settings
Error.callfunc[] = 'register'
Error.callfunc[] = 'setTemplate'
Error.setTemplate.params[] = '/apps/FatalError.html'

; Session module settings
Session.callfunc = 'register'
Session.handler[] = 'Memcache'
Session.handler[] = 'Database'

; Database settings
Database.Session.host = 'localhost'
Database.Session.username = 'session'
Database.Session.password = 'session'
Database.Session.database = 'session'
Database.Session.table = 'session'

; Memcache settings
Memcache.servers[] = 'localhost:11211'

[development : production]
Error.callfunc[] = 'register'
Error.callfunc[] = 'setDisplay'
Error.setDisplay.params[] = true
Error.callfunc[] = 'setTemplate'
Error.setTemplate.params[] = '/apps/FatalError.html'