[production]
; Module loading
init.load[] = 'Error'
init.load[] = 'Session'

; Error module settings
Error.template = '/apps/FatalError.html'

; Session module settings
Session.handler[] = 'Memcache'
Session.handler[] = 'Database'
Session.Database.table = 'sessions'
Session.Database.fields.id = 'id'
Session.Database.fields.data = 'data'
Session.Database.fields.expires = 'expires'

; Database settings
Database.Session.host = 'localhost'
Database.Session.username = 'sessions'
Database.Session.password = 'sessions'
Database.Session.database = 'sessions'

; Memcache settings
Memcache.servers[] = 'localhost:11211'

[development : production]
; Error module settings
Error.display = true