[production]
; Module loading
init.load[] = 'Error'
init.load[] = 'Session'

; Error module settings
Error.template = '/apps/FatalError.html'

; Session module settings
Session.handler[] = 'Memcache'
Session.handler[] = 'Database'

; Database settings
Database.Session.host = 'localhost'
Database.Session.username = 'session'
Database.Session.password = 'session'
Database.Session.database = 'session'
Database.Session.table = 'session'

; Memcache settings
Memcache.servers[] = 'localhost:11211'

[development : production]
; Error module settings
Error.display = true