[production]
; Autoloading
autoload.main = '/apps/main/'

; Module loading
init.load[] = 'Error'
init.load[] = 'Session'
init.load[] = 'Request'
init.load[] = 'View\HTML'

; Error module settings
error.template = '/apps/main/View/Layouts/FatalError.html'

; Session module settings
session.handler[] = 'File'
session.File.prefix = 'Session_'

; Request module settings
request.default.module = 'main'
; Module: main
request.main.default.controller = 'index'
request.main.default.action = 'index'
request.main.default.layout = 'default'
request.main.error.controller = 'error'
request.main.error.layout = 'default'
request.main.error.notfound = 'not-found'
request.main.error.exception = 'exception'

[development : production]
; Error module settings
error.display = true
