[production]
autoload.test = /apps/test

; Application settings
init.load[] = Error
init.load[] = Session
init.load[] = Auth
init.load[] = Request
init.test.test.load[] = View\HTML

; Error settings
error.display = false

; Session settings
session.handler[] = file

; Authentication settings
auth.model.user = \Test\Model\User

; Request settings
request.default.module = test
request.test.default.controller = test
request.test.default.action = index
request.test.test.layout = test

; Database settings
database.test.driver = MySQL
database.test.host = localhost
database.test.username = root
database.test.password =
database.test.database = litemvc_test

[development: production]
; Error settings
error.display = true

[test : production]
; Error settings
error.display = true

; Database settings (a connection that does not specify a database, used to
; insert schemas)
database.setup.driver = MySQL
database.setup.host = localhost
database.setup.username = root
database.setup.password =

[staging: production]
; Error settings
error.display = true